<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
      table {border-collapse:collapse;border-spacing:0;Margin:0;}
      div, td {padding:0;}
      div {Margin:0 !important;}
      </style>
      <noscript>
      <xml>
      <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      </noscript>
    <![endif]-->
  </head>
  <style>
body {
  Margin:0;
  padding:0;
  word-spacing:normal;
  color:#333333;
  font-size:16px;
  background-color:#E2E8E2;
}
h1 {
  color:#3D4844;
  Margin:0;
  font-family:Arial,sans-serif;
  font-size:26px;
  line-height:32px;
  text-align:center;
}
h2 {
  color:#3D4844;
  Margin:0;
  font-family:Arial,sans-serif;
  font-size:22px;
  line-height:28px;
  text-align:center;
}
p {
  Margin:0;
  text-align:left;
  font-family:Arial,sans-serif;
  font-size:18px;
  line-height:24px;
}
h2 + p {
  padding-top:18px;
}
p + p {
  padding-top:18px;
}
#page {
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  color:#333333;
  background-color:#E2E8E2;
}
.outer {
  width:96%;
  max-width:660px;
  Margin:20px auto;
}
.section {
  padding:10px;
}
.column {
  width:100%;
  max-width:240px;
  display:inline-block;
  vertical-align:top;
}
.column > div {
  padding:10px;
}
.column p {
  font-family:Arial,sans-serif;
  font-size:14px;
  line-height:18px;
  text-align:center;
}
.column a {
  color:#5E6A65;
  text-decoration:none;
}
  </style>
  <body>
    <div id="page" role="article" aria-roledescription="email" lang="en">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <!--[if mso]>
              <table role="presentation" align="center" style="width:660px;">
              <tr>
              <td style="padding:20px 0;">
            <![endif]-->
            <div class="outer">

              <table role="presentation" align="center" width="100%">
  <tr>
    <td style="text-align:center">
      <a href="http://168.138.10.72:8080" target="_blank" rel="noopener" style="display:block">
        <img src="http://168.138.10.72:8080/icons/floriade-icon-round-240.png" width="120" height="120" style="width:120px;height:120px" alt="" />
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding:30px 10px 10px 10px;text-align:center">
      <h1>%email_heading%</h1>
    </td>
  </tr>
</table>


            </div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center">
            <!--[if mso]>
              <table role="presentation" align="center" style="background-color:#FFFFFF;width:660px;">
              <tr>
              <td style="padding:20px 0;">
            <![endif]-->
            <div class="outer" style="background-color:#FFFFFF">

              <table role="presentation" width="100%">
  <tr>
    <td style="padding:40px 10px">
      <h2>Hi %name%,</h2>
      <p>We have received your message and will endeavour to respond to your enquiry as soon as possible.</p>
      <p>Kind regards<br>Annwyn Tobin</p>
    </td>
  </tr>
</table>


            </div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center">
            <!--[if mso]>
              <table role="presentation" align="center" style="width:660px;">
              <tr>
              <td style="padding:20px 0;">
            <![endif]-->
            <div class="outer">

                            <div class="two-col" style="text-align:center;font-size:0">
                <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:50%;padding:10px" valign="top">
                <![endif]-->
                <div class="column">
                  <div>
                    <div style="width:max-content;margin:0 auto">
                      <img src="http://168.138.10.72:8080/icons/floriade-word-240.png" width="120" height="46" alt="Floriade" style="width:120px;height:auto"/>
                      <p style="color:#3D4844"><strong>fresh&nbsp;&amp;&nbsp;dried&nbsp;flowers<br>for&nbsp;any&nbsp;occasion</strong></p>
                    </div>
                    <table role="presentation" align="center" width="180px" style="width:180px;padding-top:18px">
                      <tr>
                        <td>
                          <a href="https://www.facebook.com/floriadewellingtonnz/" target="_blank" rel="noopener" title="Follow us on Facebook" style="display:block">
                            <img src="http://168.138.10.72:8080/icons/facebook-f.png" width="24" alt="" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="https://instagram.com/floriade_wellington" target="_blank" rel="noopener" title="Follow us on Instagram" style="display:block">
                            <img src="http://168.138.10.72:8080/icons/instagram.png" width="24" alt="" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="https://nz.pinterest.com/floriade0826" target="_blank" rel="noopener" title="Pin us on Pinterest" style="display:block">
                            <img src="http://168.138.10.72:8080/icons/pinterest.png" width="24" height="24" alt="" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="https://g.page/r/Cdd6u_swEkZmEAo" target="_blank" rel="noopener" title="Find us on Google" style="display:block">
                            <img src="http://168.138.10.72:8080/icons/google.png" width="24" alt="" style="width:24px;height:auto">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>

                <!--[if mso]>
                  </td>
                  <td style="width:50%;padding:10px" valign="top">
                <![endif]-->

                <div class="column">
                  <div>
                    <div style="width:max-content;margin:0 auto">
                      <p>
                      <a href="https://goo.gl/maps/jGdMssVmNamjZXA4A" title="Open in Google Maps" target="_blank" rel="noopener">
                        18 Cambridge Terrace<br>Te Aro, Wellington, 6011<br>New Zealand
                      </a>
                      </p>
                      <p>
                      <a href="http://168.138.10.72:8080" title="Floride web page" target="_blank" rel="noopener">168.138.10.72:8080</a>
                      </p>
                      <p>
                      <a href="tel:+6442137952" title="Call now">04 213 7952</a>
                      </p>
                    </div>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </div>


            </div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
