{% extends "layouts/base.njk" %}

{% block head %}
  {{ super() }}
  {% set css %}
  .product-preview {
    display:flex;
    flex-direction:column;
  }
  .product-preview > * {
    width:100%;
    height:auto;
    max-width:80%;
    margin-left:auto;
    margin-right:auto;
  }
  .product-preview .content {
    border:1px solid rgba(0,0,0,0.2);
    padding:1em;
    background-color:var(--color-alt);
  }
  @media screen and (orientation:landscape) {
    .product-preview {
      flex-direction:row;
    }
    .product-preview:nth-of-type(odd) {
      flex-direction:row-reverse;
    }
    .product-preview > * {
      max-width:50%;
    }
  }
  section:nth-of-type(even) {
    background-color:var(--color-alt);
  }
  section:nth-of-type(even) .product-preview .content {
    background-color:var(--color-light);
  }
  {% endset %}
  <style>
    {{ css | cssmin | safe }}
  </style>
{% endblock %}

{% block content %}
  {% include "partials/header.njk" %}
  <main>
  {% for category in shop_categories.categories | notDisabled -%}
    <section>
      <h2 class="heading">{{ category.name | safe }}</h2>
      <div class="wrapper flow" style="--flow-space:var(--step-4)">
        {% ifAsync category.description %}<p>{{ category.description | safe }}</p>{% endif %}
        {% set products = shop_products.products | findCategory(category.name) | notDisabled %}
        {% for product in products %}
          {% set image_path = product.images[0] %}
          <div class="product-preview">
            <div style="background-image:url('{% lqip path=image_path, params='/focus=auto/cover=1:1' %}')">
              <img data-twic-xrc="{% twic_dyn path=image_path %}" data-twic-focus="auto" data-twic-transform="cover=1:1" data-twic-step="50" data-twic-bot="cover=1024x1024" alt="" src="{% placeholder 1024,1024 %}" />
            </div>
            <div class="content vertical center middle">
              <h3 class="heading">{{ product.name }}</h3>
              {% ifAsync product.description %}<p>{{ product.description | safe }}</p>{% endif %}
            </div>
          </div>
        {% endfor %}
      </div>
    </section>
  {% endfor -%}
  </main>
  {% include "partials/footer.njk" %}
{% endblock %}
