---
permalink: email/contact-message.html
permalinkBypassOutputDir: true
sitemap:
  ignore: true
---
<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
      table {border-collapse:collapse;border-spacing:0;margin:0;}
      div, td {padding:0;}
      div {margin:0 !important;}
      </style>
      <noscript>
      <xml>
      <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      </noscript>
    <![endif]-->
  </head>
  <body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <!--[if mso]>
              <table role="presentation" align="center" style="width:660px;">
              <tr>
              <td style="padding:20px 0;">
            <![endif]-->
            <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">

              <table role="presentation" width="100%">
                <tr>
                  <td style="padding:10px;text-align:left;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">
                    <p style="margin:0 0 18px 0;">%name% sent you a message via your web-page contact form:</p>
                    <p style="margin:0 0 18px 0;">%message%</p>
                  </td>
                </tr>
              </table>

            </div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
