<%
if (locals.action) {
  // Make it possible to override action button color (specify fallback color if no color specified)
  locals.action.forEach(function(actionItem) {
    if (!actionItem.button.color) {
      actionItem.button.color = '#E2E8E2';
    }
  });
}
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
      table {border-collapse:collapse;border-spacing:0;margin:0;}
      div, td {padding:0;}
      div {margin:0 !important;}
      </style>
      <noscript>
      <xml>
      <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      </noscript>
    <![endif]-->
  </head>
  <body style="margin:0;padding:0;word-spacing:normal;color:#333333;background-color:#E2E8E2">
    <div role="article" aria-roledescription="email" lang="en" style="font-size:16px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#333333;background-color:#E2E8E2">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">

        <%- include('header.ejs'); %>

        <tr>
          <td align="center">
            <!--[if mso]>
              <table role="presentation" align="center" style="background-color:#FFFFFF;width:660px">
              <tr>
              <td style="padding:20px 0">
            <![endif]-->
            <div class="outer-body" style="background-color:#FFFFFF;width:96%;max-width:660px;margin:20px auto">

              <!-- ONE COLUMN -->

              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="padding:10px 10px 20px 10px">
                    <img src="https://floriade.co.nz/images/floriade-email-banner.jpg" width="640" height="320" alt="" style="width:100%;height:auto" />
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px;text-align:center">
                    <h2 style="margin:0 0 18px 0;font-family:Arial,sans-serif;font-size:22px;line-height:28px">
                      <%- greeting %> <%- name %>,
                    </h2>
                    <% if (locals.intro) { %>
                    <% intro.forEach(function (introItem) { -%>
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px">
                    <%- introItem %>
                    </p>
                    <% }) -%>
                    <% } %>
                  </td>
                </tr>
              </table>

              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly">&nbsp;</div>

            </div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <%- include('footer.ejs'); %>

      </table>
    </div>
  </body>
</html>
