        <tr>
          <td align="center">
            <!--[if mso]>
              <table role="presentation" align="center" style="width:660px">
              <tr>
              <td style="padding:0 0 20px 0">
            <![endif]-->
            <div class="outer-footer" style="width:96%;max-width:660px;margin:0 auto 20px auto">

              <div class="two-col" style="text-align:center;font-size:0">
                <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:50%;padding:10px" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:240px;display:inline-block;vertical-align:top">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:center">
                    <div style="width:max-content;margin:0 auto">
                      <img src="https://floriade.co.nz/icons/floriade-word-240.png" width="120" height="46" alt="Floriade" style="width:120px;height:auto"/>
                      <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;color:#3D4844"><strong>fresh&nbsp;&amp;&nbsp;dried&nbsp;flowers<br>for&nbsp;any&nbsp;occasion</strong></p>
                    </div>
                    <table role="presentation" align="center" width="180px" style="width:180px"> <!-- ;padding:26px 0 0 0"> -->
                      <tr>
                        <td>
                          <a href="https://www.facebook.com/floriadewellingtonnz/" target="_blank" rel="noopener" title="Follow us on Facebook" style="display:block">
                            <img src="https://floriade.co.nz/icons/facebook-f.png" width="24" alt="Facebook" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="https://instagram.com/floriade_wellington" target="_blank" rel="noopener" title="Follow us on Instagram" style="display:block">
                            <img src="https://floriade.co.nz/icons/instagram.png" width="24" alt="Instagram" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="https://nz.pinterest.com/floriade0826" target="_blank" rel="noopener" title="Pin us on Pinterest" style="display:block">
                            <img src="https://floriade.co.nz/icons/pinterest.png" width="24" alt="Pinterest" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="https://g.page/r/Cdd6u_swEkZmEAo" target="_blank" rel="noopener" title="Find us on Google" style="display:block">
                            <img src="https://floriade.co.nz/icons/google.png" width="24" alt="Google" style="width:24px;height:auto">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  <td style="width:50%;padding:10px" valign="top">
                <![endif]-->

                <div class="column" style="width:100%;max-width:240px;display:inline-block;vertical-align:top">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:center">
                    <div style="width:max-content;margin:0 auto">
                      <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif">
                      <a href="https://goo.gl/maps/jGdMssVmNamjZXA4A" title="Open in Google Maps" target="_blank" rel="noopener" style="color:#5E6A65;text-decoration:none">
                        18 Cambridge Terrace<br>Te Aro, Wellington, 6011<br>New Zealand
                      </a>
                      </p>
                      <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif">
                      <a href="https://floriade.co.nz" title="Floride web page" target="_blank" rel="noopener" style="color:#5E6A65;text-decoration:none">floriade.co.nz</a>
                      </p>
                      <p style="margin-top:0;margin-bottom:21px;font-family:Arial,sans-serif">
                      <a href="tel:+6442137952" title="Call now" style="color:#5E6A65;text-decoration:none">04 213 7952</a>
                      </p>
                    </div>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </div>

              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly">&nbsp;</div>

            </div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
