              <div class="two-col" style="text-align:center;font-size:0">
                <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:50%;padding:10px" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:240px;display:inline-block;vertical-align:top">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:center">
                    <div style="width:max-content;margin:0 auto">
                      <img src="{{ site.url }}/icons/floriade-word-240.png" width="120" height="46" title="Floriade" alt="Floriade" style="width:120px;height:auto"/>
                      <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;color:#3D4844"><strong>{{ site.tagline_html | replace(" ","<br>") | safe }}</strong></p>
                    </div>
                    <table role="presentation" align="center" width="180px" style="width:180px">
                      <tr>
                        <td>
                          <a href="{{ site.facebook }}" target="_blank" rel="noopener" title="Follow us on Facebook" style="display:block">
                            <img src="{{ site.url }}/icons/facebook-f.png" width="24" alt="Facebook" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="{{ site.instagram }}" target="_blank" rel="noopener" title="Follow us on Instagram" style="display:block">
                            <img src="{{ site.url }}/icons/instagram.png" width="24" alt="Instagram" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="{{ site.pintereset }}" target="_blank" rel="noopener" title="Pin us on Pinterest" style="display:block">
                            <img src="{{ site.url }}/icons/pinterest.png" width="24" alt="Pinterest" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="{{ site.google_page }}" target="_blank" rel="noopener" title="Find us on Google" style="display:block">
                            <img src="{{ site.url }}/icons/google.png" width="24" alt="Google" style="width:24px;height:auto">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  <td style="width:50%;padding:10px" valign="top">
                <![endif]-->

                <div class="column" style="width:100%;max-width:240px;display:inline-block;vertical-align:top">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:center">
                    <div style="width:max-content;margin:0 auto">
                      <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif">
                      <a href="{{ site.google_maps }}" title="Open in Google Maps" target="_blank" rel="noopener" style="color:#5E6A65;text-decoration:none">
                        {{ site.address }}<br>{{ site.address_locality }}, {{ site.address_region }}, {{ site.address_postcode }}<br>New Zealand
                      </a>
                      </p>
                      <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif">
                      <a href="{{ site.url }}" title="Floride web page" target="_blank" rel="noopener">{{ site.short_url }}</a>
                      </p>
                      <p style="margin-top:0;margin-bottom:21px;font-family:Arial,sans-serif">
                      <a href="tel:{{ site.phone_intl }}" title="Call now">{{ site.phone }}</a>
                      </p>
                    </div>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </div>
