        <tr>
          <td align="center">
            <!--[if mso]>
              <table role="presentation" align="center" width="660" style="width:660px">
              <tr>
              <td style="padding:20px 0 0 0">
            <![endif]-->
            <div class="outer-header" style="width:96%;max-width:660px;margin:20px auto 0 auto">

              <table role="presentation" align="center" width="100%">
                <tr>
                  <td class="branding" style="color:#FFFFFF;font-family:Arial,sans-serif;font-size:26px;line-height:32px;text-align:center;text-transform:uppercase">
                    <a href="https://floriade.co.nz" target="_blank" rel="noopener" style="display:block">
                      <img src="https://floriade.co.nz/icons/floriade-icon-round-240.png" width="120" height="120" alt="Floriade Logo" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:30px 10px 10px 10px;text-align:center">
                    <h1 style="color:#3D4844;margin:0;font-family:Arial,sans-serif;font-size:26px;line-height:32px"><%- title %></h1>
                  </td>
                </tr>
              </table>

            </div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
