
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
      table {border-collapse:collapse;border-spacing:0;Margin:0;}
      div, td {padding:0;}
      div {Margin:0 !important;}
      </style>
      <noscript>
      <xml>
      <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      </noscript>
    <![endif]-->
  </head>
  <body style="Margin:0;padding:0;word-spacing:normal;color:#333333;background-color:#E2E8E2">
    <div role="article" aria-roledescription="email" lang="en" style="font-size:16px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#333333;background-color:#E2E8E2">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">

                <tr>
          <td align="center">
            <!--[if mso]>
              <table role="presentation" align="center" width="660" style="width:660px">
              <tr>
              <td style="padding:20px 0 0 0">
            <![endif]-->
            <div class="outer-header" style="width:96%;max-width:660px;margin:20px auto 0 auto">

              <table role="presentation" align="center" width="100%">
                <tr>
                  <td class="branding" style="color:#FFFFFF;font-family:Arial,sans-serif;font-size:26px;line-height:32px;text-align:center;text-transform:uppercase">
                    <a href="https://floriade.co.nz" target="_blank" rel="noopener" style="display:block">
                      <img src="https://floriade.co.nz/icons/floriade-icon-round-240.png" width="120" height="120" alt="Floriade Logo">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:30px 10px 10px 10px;text-align:center">
                    <h1 style="color:#3D4844;margin:0;font-family:Arial,sans-serif;font-size:26px;line-height:32px">Thankyou for contacting Floriade</h1>
                  </td>
                </tr>
              </table>

            </div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>


        <tr>
          <td align="center">
            <!--[if mso]>
              <table role="presentation" align="center" style="background-color:#FFFFFF;width:660px">
              <tr>
              <td style="padding:20px 0">
            <![endif]-->
            <div class="outer-body" style="background-color:#FFFFFF;width:96%;max-width:660px;Margin:20px auto">

              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="padding:10px 10px 20px 10px">
                    <img src="https://floriade.co.nz/images/floriade-email-banner.jpg" width="640" height="320" alt style="width:100%;height:auto">
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px;text-align:center">
                    <h2 style="Margin:0 0 18px 0;font-family:Arial,sans-serif;font-size:22px;line-height:28px">
                      Hi John Appleseed,
                    </h2>
                    
                                        <p style="Margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px">
                    We have received your message and will endeavour to respond to your enquiry as soon as possible.
                    </p>
                                        

                    <!-- Dictionary -->
                    

                    <!-- Table -->
                    

                    
                  </td>
                </tr>
              </table>

              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly">&nbsp;</div>

            </div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

                <tr>
          <td align="center">
            <!--[if mso]>
              <table role="presentation" align="center" style="width:660px">
              <tr>
              <td style="padding:0 0 20px 0">
            <![endif]-->
            <div class="outer-footer" style="width:96%;max-width:660px;margin:0 auto 20px auto">

              <div class="two-col" style="text-align:center;font-size:0">
                <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:50%;padding:10px" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:240px;display:inline-block;vertical-align:top">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:center">
                    <div style="width:max-content;margin:0 auto">
                      <img src="https://floriade.co.nz/icons/floriade-word-240.png" width="120" height="46" alt="Floriade" style="width:120px;height:auto">
                      <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;color:#3D4844"><strong>fresh&nbsp;&amp;&nbsp;dried&nbsp;flowers<br>for&nbsp;any&nbsp;occasion</strong></p>
                    </div>
                    <table role="presentation" align="center" width="180px" style="width:180px"> <!-- ;padding:26px 0 0 0"> -->
                      <tr>
                        <td>
                          <a href="https://www.facebook.com/floriadewellingtonnz/" target="_blank" rel="noopener" title="Follow us on Facebook" style="display:block">
                            <img src="https://floriade.co.nz/icons/facebook-f.png" width="24" alt="Facebook" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="https://instagram.com/floriade_wellington" target="_blank" rel="noopener" title="Follow us on Instagram" style="display:block">
                            <img src="https://floriade.co.nz/icons/instagram.png" width="24" alt="Instagram" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="https://nz.pinterest.com/floriade0826" target="_blank" rel="noopener" title="Pin us on Pinterest" style="display:block">
                            <img src="https://floriade.co.nz/icons/pinterest.png" width="24" alt="Pinterest" style="width:24px;height:auto">
                          </a>
                        </td>
                        <td>
                          <a href="https://g.page/r/Cdd6u_swEkZmEAo" target="_blank" rel="noopener" title="Find us on Google" style="display:block">
                            <img src="https://floriade.co.nz/icons/google.png" width="24" alt="Google" style="width:24px;height:auto">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  <td style="width:50%;padding:10px" valign="top">
                <![endif]-->

                <div class="column" style="width:100%;max-width:240px;display:inline-block;vertical-align:top">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:center">
                    <div style="width:max-content;margin:0 auto">
                      <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif">
                      <a href="https://goo.gl/maps/jGdMssVmNamjZXA4A" title="Open in Google Maps" target="_blank" rel="noopener" style="color:#5E6A65;text-decoration:none">
                        18 Cambridge Terrace<br>Te Aro, Wellington, 6011<br>New Zealand
                      </a>
                      </p>
                      <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif">
                      <a href="https://floriade.co.nz" title="Floride web page" target="_blank" rel="noopener" style="color:#5E6A65;text-decoration:none">floriade.co.nz</a>
                      </p>
                      <p style="margin-top:0;margin-bottom:21px;font-family:Arial,sans-serif">
                      <a href="tel:+6442137952" title="Call now" style="color:#5E6A65;text-decoration:none">04 213 7952</a>
                      </p>
                    </div>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </div>

              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly">&nbsp;</div>

            </div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>


      </table>
    </div>
  </body>
</html>
