<%
if (locals.action) {
  // Make it possible to override action button color (specify fallback color if no color specified)
  locals.action.forEach(function(actionItem) {
    if (!actionItem.button.color) {
      actionItem.button.color = '#E2E8E2';
    }
  });
}
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
      table {border-collapse:collapse;border-spacing:0;margin:0;}
      div, td {padding:0;}
      div {margin:0 !important;}
      </style>
      <noscript>
      <xml>
      <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      </noscript>
    <![endif]-->
  </head>
  <body style="margin:0;padding:0;word-spacing:normal;color:#333333;background-color:#E2E8E2">
    <div role="article" aria-roledescription="email" lang="en" style="font-size:16px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#333333;background-color:#E2E8E2">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">

        <%- include('header.ejs'); %>

        <tr>
          <td align="center">
            <!--[if mso]>
              <table role="presentation" align="center" style="background-color:#FFFFFF;width:660px">
              <tr>
              <td style="padding:20px 0">
            <![endif]-->
            <div class="outer-body" style="background-color:#FFFFFF;width:96%;max-width:660px;margin:20px auto">

              <!-- ONE COLUMN -->

              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="padding:10px 10px 20px 10px">
                    <img src="https://floriade.co.nz/images/floriade-email-banner.jpg" width="640" height="320" alt="" style="width:100%;height:auto" />
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px;text-align:center">
                    <h2 style="margin:0 0 18px 0;font-family:Arial,sans-serif;font-size:22px;line-height:28px">
                      <%- greeting %> <%- name %>,
                    </h2>
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus!</p>
                  </td>
                </tr>
              </table>

              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly">&nbsp;</div>

              <!-- TWO COLUMNS -->

              <div class="two-col" style="text-align:center;font-size:0">
                <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:50%;padding:10px" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle">
                  <div style="padding:10px">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px">
                    <img src="https://floriade.co.nz/images/floriade-dried-flower-room-00001.jpg" width="310" alt="" style="display:block;width:100%;height:auto;max-width:310px" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  <td style="width:50%;padding:10px" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left">
                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif">Taciti nostra, per litora nostra</p>
                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
                    <p style="margin:0;font-family:Arial,sans-serif"><a href="https://example.com/" style="background-color:#FFFFFF;border:2px solid #8dc1d6;text-decoration:none;padding:10px 25px;color:#000000;display:inline-block;mso-padding-alt:0;text-underline-color:#FFFFFF"><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Claim yours now</span><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </div>

              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly">&nbsp;</div>

              <!-- TWO COLUMNS REVERSED -->

              <div class="two-col" style="text-align:center;font-size:0;direction:rtl">
                <!--[if mso]>
                  <table role="presentation" width="100%" dir="rtl">
                  <tr>
                  <td style="width:50%;padding:10px" valign="middle" dir="ltr">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr">
                  <div style="padding:10px;font-size:14px;line-height:18px">
                    <p style="margin:0;font-family:Arial,sans-serif">
                    <img src="https://floriade.co.nz/images/floriade-dried-flower-room-00001.jpg" width="310" alt="" style="display:block;width:100%;height:auto;max-width:310px" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  <td style="width:50%;padding:10px" valign="middle" dir="ltr">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left">
                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif">Conubia nostra, per inceptos himenaeos</p>
                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
                    <p style="margin:0;font-family:Arial,sans-serif"><a href="https://example.com/" style="background-color:#FFFFFF;border:2px solid #8dc1d6;text-decoration:none;padding:10px 25px;color:#000000;display:inline-block;mso-padding-alt:0;text-underline-color:#FFFFFF"><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Lock it in</span><!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </div>

              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly">&nbsp;</div>

              <!-- THREE COLUMNS WITH HEADER -->

              <table role="presentation" width="100%">
                <tr>
                  <td style="padding:10px;text-align:center">
                    <h1 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:24px;line-height:28px">Praesent laoreet malesuada cursus</h1>
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px">Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora!</p>
                  </td>
                </tr>
              </table>


              <div class="three-col" style="font-size:0;text-align:center">
                <!--[if mso]>
                  <table role="presentation" width="100%" style="text-align:center">
                  <tr>
                  <td style="width:220px;padding:10px" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top">
                  <div style="padding:10px;font-size:14px;line-height:18px">
                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif"><img src="https://floriade.co.nz/images/floriade-dried-flower-room-00001.jpg" width="100" alt="" style="width:100%;height:auto;max-width:100px" /></p>
                    <p style="margin:0;font-family:Arial,sans-serif">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  <td style="width:220px;padding:10px" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top">
                  <div style="padding:10px;font-size:14px;line-height:18px">
                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif"><img src="https://floriade.co.nz/images/floriade-dried-flower-room-00001.jpg" width="100" alt="" style="width:100%;height:auto;max-width:100px" /></p>
                    <p style="margin:0;font-family:Arial,sans-serif">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  <td style="width:220px;padding:10px" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top">
                  <div style="padding:10px;font-size:14px;line-height:18px">
                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif"><img src="https://floriade.co.nz/images/floriade-dried-flower-room-00001.jpg" width="100" alt="" style="width:100%;height:auto;max-width:100px" /></p>
                    <p style="margin:0;font-family:Arial,sans-serif">Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  </tr>
                  <tr>
                  <td style="width:220px;padding:10px" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top">
                  <div style="padding:10px;font-size:14px;line-height:18px">
                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif"><img src="https://floriade.co.nz/images/floriade-dried-flower-room-00001.jpg" width="100" alt="" style="width:100%;height:auto;max-width:100px" /></p>
                    <p style="margin:0;font-family:Arial,sans-serif">Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  <td style="width:220px;padding:10px" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top">
                  <div style="padding:10px;font-size:14px;line-height:18px">
                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif"><img src="https://floriade.co.nz/images/floriade-dried-flower-room-00001.jpg" width="100" alt="" style="width:100%;height:auto;max-width:100px" /></p>
                    <p style="margin:0;font-family:Arial,sans-serif">Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  <td style="width:220px;padding:10px" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top">
                  <div style="padding:10px;font-size:14px;line-height:18px">
                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif"><img src="https://floriade.co.nz/images/floriade-dried-flower-room-00001.jpg" width="100" alt="" style="width:100%;height:auto;max-width:100px" /></p>
                    <p style="margin:0;font-family:Arial,sans-serif">Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </div>

              <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly">&nbsp;</div>

              <!-- <div style="min-height:80vh">[content goes here]</div> -->


            </div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

      <%- include('footer.ejs'); %>

      </table>
    </div>
  </body>
</html>
